@import "/src/app/styles/colours.scss";
@import "/src/app/styles/_mixins.scss";
@import "/src//app/styles/breakpoints.scss";

.portfolioContainer {
    width: fit-content;
    margin: 0 auto;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $col-white;
    z-index: 10;
    width: fit-content;
    margin: 0rem 1rem;
    border: 1px solid rgba($col-white, 0.5);

    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        @include breakpoint-mobile {
            width: fit-content;
            margin: 0 auto;
        }
    }

    & > section {
        @include gridBox;
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 100%;

        & > div {
            grid-column: 2/ -2;
            display: flex;
            flex-direction: column;
        }

        .portfolioImageContainer {
            display: flex;
            gap: 0.75rem;
            width: 100%;
            height: fit-content;
            flex-wrap: nowrap;
            overflow-x: scroll;
            overflow: auto;
            overflow-y: hidden;
            padding-bottom: 1rem;
            scroll-snap-type: x mandatory;
            white-space: nowrap;
            margin-top: 1rem;

            .portfolioImage {
                scroll-snap-align: start;
                display: flex;
                flex-shrink: 0;
                width: calc((100% / 3) - 0.5rem);
                aspect-ratio: 1;
                flex-direction: column;
                img {
                    object-fit: cover;
                    width: 100%;
                    aspect-ratio: 1;
                    height: 100%;
                }

                @include breakpoint-tablet() {
                    width: calc((100% / 2) - 0.35rem);
                }
                @include breakpoint-mobile() {
                    width: calc((100%));
                }
            }
            @include breakpoint-mobile() {
                padding-top: 2rem;
                max-width: 240px;
                margin: 0 auto;
            }
        }

        .portfolioImageContainer::-webkit-scrollbar {
            -webkit-appearance: none;
            background-color: unset;
        }

        .portfolioImageContainer::-webkit-scrollbar:horizontal {
            height: 11px;
        }

        .portfolioImageContainer::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 2px solid white;
            background-color: rgba($col-grey, 0.4);
            transition: all 0.1s ease-in-out;
        }
        .portfolioImageContainer::-webkit-scrollbar-thumb:hover {
            background-color: $col-white;
            cursor: pointer;
        }
    }

    & h1 {
        margin-bottom: 4rem;
        margin-top: 6rem;
        z-index: 10;
        filter: drop-shadow(0px 0px 16px rgba(255, 255, 255, 0.5));
        @include breakpoint-mobile {
            margin-bottom: 2rem;
            margin-top: 3rem;
        }
    }
    .title {
        position: relative;
        height: fit-content;
    }
    .glow {
        z-index: 0;
        aspect-ratio: 0.75;
        width: 18rem;
        position: absolute;
        left: 5%;
        top: 50%;
        opacity: 0.35;
        transform: translateY(-50%);
        & > div {
            @include animation-rotate;
            width: 100%;
            height: 100%;
            background-image: $primary-glow;
            filter: blur(80px);
        }
    }
    .glow2 {
        z-index: 0;
        aspect-ratio: 0.75;
        width: 5rem;
        position: absolute;
        right: 30%;
        top: 80%;
        transform: translateY(-50%);
        & > div {
            @include animation-rotate;
            width: 100%;
            height: 100%;
            background-image: $primary-glow-3;
            animation-delay: 200;
            filter: blur(48px);
        }
    }
    .glow3 {
        z-index: 0;
        aspect-ratio: 1;
        width: 4rem;
        position: absolute;
        right: 5%;
        top: 160%;
        transform: translateY(-50%);
        & > div {
            @include animation-rotate;
            width: 100%;
            height: 100%;
            background-image: $primary-glow;
            animation-delay: 200;
            filter: blur(48px);
        }
    }
}
.projectName {
    filter: drop-shadow(0px 0px 16px rgba($col-white, 0.5));
}
.portfolioImageContainer {
    display: flex;

    .imageItem {
        position: relative;
        width: 100%;
        overflow: hidden;
        &:hover small {
            bottom: 0;
        }
    }
    small {
        @include smallAbsolute;
    }
}

.techStack {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
    gap: 0.75rem;

    & div {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
    }
}

.linksContainer {
    display: flex;
    gap: 0.75rem;
    padding-top: 2rem;
    @include breakpoint-mobile {
        width: fit-content;
        margin: 0 auto;
    }
}

.dottedH {
    grid-column: 1 / span 12;
    height: 1px;
    background-image: linear-gradient(
        90deg,
        $col-white,
        $col-white 75%,
        transparent 75%,
        transparent 100%
    );
    background-size: 20px 1px;
    border: none;
}
.hr {
    width: 100%;
    border: 0.5px solid rgba($col-white, 0.5);
}
